<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76F4B3"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7BE1AB"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/InputField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="Введіть завдання"></EditText>
        <Button
            android:id="@+id/AddButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#EAEA78"
            android:text="Додати"
            android:textSize="12dp"></Button>
        <Button
            android:id="@+id/ClearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="#ED5A5A"
            android:text="Очистити"
            android:textSize="12dp"></Button>
    </LinearLayout>
    <ListView
        android:id="@+id/TasksList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#B9F1CB"></ListView>
</LinearLayout>
